<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg"
     >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/llTab"
        />
    
    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_tab_home"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/act_tab_home"/>
            <TextView
                android:id="@+id/tv_tab_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tab_home"
                android:textColor="@color/act_bottom_tab_select"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:text="@string/comm_home_title"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_tab_search"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/act_tab_search"/>
            <TextView
                android:id="@+id/tv_tab_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tab_search"
                android:textColor="@color/act_bottom_tab_normal"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:text="@string/comm_search_title"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_helper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_tab_helper"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/act_tab_helper"/>
            <TextView
                android:id="@+id/tv_tab_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tab_helper"
                android:textColor="@color/act_bottom_tab_normal"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:text="@string/comm_helper_title"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_interactive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_tab_interactive"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/act_tab_interactive"/>
            <TextView
                android:id="@+id/tv_tab_interactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tab_interactive"
                android:textColor="@color/act_bottom_tab_normal"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:text="@string/comm_interactive_title"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/iv_tab_mine"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/act_tab_mine"/>
        <TextView
            android:id="@+id/tv_tab_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_tab_mine"
            android:textColor="@color/act_bottom_tab_normal"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:text="@string/comm_mine_title"/>
        </RelativeLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/llTab"
        android:background="@color/taxmap_detail_line"/>

</RelativeLayout>
