<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MvpProject</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <!--以下是首页-->
    <string name="comm_home_title">首页</string>
    <string name="comm_search_title">查询</string>
    <string name="comm_helper_title">助手</string>
    <string name="comm_interactive_title">互动</string>
    <string name="comm_mine_title">我的</string>

</resources>
